[
  {
    "repository": "saurabhchardereal/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch": "caf",
    "remote": "github"
  },
  {
    "repository": "saurabhchardereal/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio/msm8998",
    "branch": "lineage-17.1-caf-msm8998",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media/msm8998",
    "branch": "lineage-17.1-caf-msm8998",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display/msm8998",
    "branch": "lineage-17.1-caf-msm8998",
    "remote": "github"
  },
]
